# AWS Account credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS region id (ex: us-east-1) deployed resources
AWS_DEFAULT_REGION=

# Git Account credentials
GIT_CREDENTIALS=
GIT_USERNAME=
GIT_USERMAIL=