name: Compare and Merge
on:
  push:
    branches: 
      - main
  pull_request:
    branches:
      - main
      - test/**
jobs:
  to-private:
    name: Private
    if: ${{ github.repository == "StreamWest-1629/deeplab" }}
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
      - name: Check out
        uses: actions/checkout@v3
      - name: Add private
        run: git remote add private https://github.com/StreamWest-1629/deeplab.private.git
      - name: Compare
        run: git diff HEAD..private/main
      - name: Merge
        if: ${{ github.event_name == "push" }}
        run: |
          git switch private/main \
          git merge origin/main \
          git config user.name "github-actions[bot]" \
          git config user.email "github-actions[bot]@users.noreply.github.com" \
          git push
